{
  "react-hook-form useForm hook": {
    "prefix": "useForm",
    "body": [
      "const { $0 } = useForm${1}<${2:{}}>({mode: 'onTouched', defaultValues: { $3 }});",
      "const onFormSubmit =  useFormMethods.handleSubmit(async (data: $2) => {});"
    ],
    "description": "react-hook-form useForm hook"
  }
}
