{
  "name": "typescript-react-snippets",
  "displayName": "typescript-react-snippets",
  "publisher": "Thomb89",
  "description": "VS-Code Extension that provides snippets for Typescript, React, GraphQL, test and @testing-library/react",
  "version": "0.1.22",
  "repository": {
    "url": "https://github.com/Thomb89/typescript-react-snippets.git",
    "type": "git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/components/react_function-component.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/react_use-state.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/react_use-ref.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/react-hook-form_use-form.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/react_use-callback.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/react_use-reducer.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/react_use-memo.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/react_use-effect.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/react_use-context.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/redux_use-dispatch.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/redux_use-selector.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/hooks/redux_use-store.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/util/test_it.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/util/test_it.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/util/test_describe.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/util/test_describe.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/util/redux_configure-store.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/util/redux_create-slice.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/util/redux_create-reducer.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/util/redux_create-api.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/util/redux_api-endpoint.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/util/redux_create-async-thunk.code-snippets"
      },
      {
        "language": "json",
        "path": "./snippets/setup/tsconfig-json.code-snippets"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.6.7"
  }
}
