{
  "@reduxjs/toolkit configureStore": {
    "prefix": "configurestore-redux",
    "body": [
      "import { combineReducers, configureStore } from '@reduxjs/toolkit';",
      "",
      "export const rootReducer = combineReducers({${0}});",
      "export type RootState = ReturnType<typeof rootReducer>;",
      "",
      "export const getStoer = (preloadedState?: Partial<RootState>) => configureStore({",
      "  reducer: rootReducer,",
      "  preloadedState,",
      "  // don't forget to add middleware from api",
      "  middleware: (getDefaultMiddleWare) => getDefaultMiddleWare().concat([]),",
      "})",
      ""
    ],
    "description": "@reduxjs/toolkit configureStore"
  }
}
