{
  "@reduxjs/toolkit createApi": {
    "prefix": "redux_create-api",
    "body": [
      "import { createApi, fetchBaseQuery } from '@reduxjs/toolkit/query/react';",
      "",
      "export const ${1:apiName} = createApi({",
      "  reducerPath: '${1}',",
      "  tagTypes: [${4}],",
      "  baseQuery: fetchBaseQuery({",
      "    baseUrl: '${2:/api}',",
      "    prepareHeaders: async (_headers, _api) => {",
      "      $3",
      "      return _headers;",
      "    },",
      "  }),",
      "  endpoints: (builder) => ({",
      "    $0",
      "  });",
      "});",
      "",
      "export const {",
      "",
      "} = ${1}"
    ],
    "description": "@reduxjs/toolkit/query/react createApi"
  }
}
