{
  "@reduxjs/toolkit/query endpoint": {
    "prefix": "redux_api-endpoint",
    "body": [
      "    ${1:getEndpoint}: builder.${2:query}<${3:output}, ${4:input}>({",
      "      query: (${5}) => ({ url: `${6:path/to/endpoint}`, method: '${7:GET}' ${0} }),",
      "      ",
      "    }),",
      ""
    ],
    "description": "@reduxjs/toolkit/query endpoint"
  }
}
