{
  "@reduxjs/toolkit createSlice": {
    "prefix": "create-slice-redux",
    "body": [
      "import { createSlice, PayloadAction } from '@reduxjs/toolkit';",
      "",
      "export const ${1:name}Slice = createSlice({",
      "  name: '${1}',",
      "  initialState: {",
      "    ${2:id: 0 as number | undefined}",
      "  },",
      "  reducers: {",
      "    // use redux-create-reducer",
      "    ${0} ",
      "  }",
      "  extraReducers: (builder) => {",
      "    // use to add async thunks to slice",
      "  },",
      "})",
      "",
      "// Extract the action creators object and the reducer",
      "const { actions, reducer } = ${1:name}Slice",
      "",
      "// Extract and export each action creator by name",
      "export const {  } = actions",
      "",
      "// Export the reducer, either as a default or named export",
      "export const ${1:name}Reducer =  reducer"
    ],
    "description": "@reduxjs/toolkit createSlice"
  }
}
