{
  "react useCallback hook": {
    "prefix": "useCallback",
    "body": ["const ${1:name} = useCallback${2}(${3:async} ( ${4} ):${5: void} => { ${0} }, []);"],
    "description": "react useCallback hook"
  }
}
