{
  "react function component": {
    "prefix": "rfc",
    "body": [
      "export type ${1/(.*)/${1:/capitalize}/}Props = {",
      "  ${2:props: type;}",
      "}",
      "",
      "export const ${1/(.*)/${1:/capitalize}/}: React.FC<${1/(.*)/${1:/capitalize}/}Props> = ({$3}) => {",
      "  return (",
      "    $0",
      "  )",
      "}",
      ""
    ],
    "description": "create a React.FC<T> skeleton"
  }
}
