{
  "nextjs-jest": {
    "prefix": "nextjs-jest",
    "body": [
      "  \"install-jest-dependencies\": \"npm install -D jest jest-html-reporters jest-mock-extended jest-watch-typeahead babel-jest identity-obj-proxy mutationobserver-shim ts-jest\",",
      "  \"babel\": {",
      "    \"presets\": [",
      "      \"next/babel\"",
      "    ]",
      "  },",
      "  \"jest\": {",
      "    \"clearMocks\": true,",
      "    \"testEnvironment\": \"jsdom\",",
      "    \"watchPlugins\": [",
      "      \"jest-watch-typeahead/filename\",",
      "      \"jest-watch-typeahead/testname\"",
      "    ],",
      "    \"collectCoverageFrom\": [",
      "      \"**/*.{js,jsx,ts,tsx}\",",
      "      \"!**/*.d.ts\",",
      "      \"!**/node_modules/**\"",
      "    ],",
      "    \"moduleNameMapper\": {",
      "      \"^.+\\\\.module\\\\.(css|sass|scss)$\": \"identity-obj-proxy\"",
      "      \"\\\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$\": \"identity-obj-proxy\", ",
      "      \"\\\\.(css|less)$\": \"identity-obj-proxy\",",
      "    },",
      "    \"preset\": \"ts-jest\",",
      "    \"setupFilesAfterEnv\": [",
      "      \"<rootDir>/src/__tests__/__tests_util__/test-setup.ts\"",
      "    ],",
      "    \"testMatch\": [",
      "      \"**/__tests__/**/*.[jt]s?(x)\"",
      "    ],",
      "    \"testPathIgnorePatterns\": [",
      "      \"/node_modules/\",",
      "      \"/.next/\",",
      "      \"/__tests_util__/\"",
      "    ],",
      "    \"transform\": {",
      "      \"^.+\\\\.(ts|tsx)$\": \"babel-jest\"",
      "    },",
      "    \"transformIgnorePatterns\": [",
      "      \"/node_modules/\"",
      "    ],",
      "    \"testTimeout\": 10000",
      "  }",
      ""
    ],
    "description": "nextjs-jest"
  }
}
